# inertia

./: .editorconfig  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.mix.js
src/main/java/es/leanmind/demo/: InertiaApplication.java
src/main/java/es/leanmind/demo/inertia/: Inertia.java  InertiaPage.java  InertiaView.java  InertiaViewConfigurer.java
src/main/java/es/leanmind/demo/sections/home/: HomeController.java  HomeViewModel.java
src/main/java/es/leanmind/demo/sections/products/: Product.java  ProductService.java  ShowProductController.java  ShowProductViewModel.java
src/main/javascript/: index.js
src/main/javascript/pages/: Home.vue  Product.vue
src/main/resources/templates/: index.html
src/test/java/es/leanmind/demo/inertia/: InertiaApplicationTests.java
